# Create a .env file from this.
REACT_APP_BASE_URL_V1 = http://localhost:8080/v1
REACT_APP_BASE_URL_V2 = http://localhost:8080/v2
REACT_APP_GOOGLE_MAPS_KEY = ""
REACT_APP_FCM_VAPID = ""
REACT_APP_SENTRY_DSN = ""
